{
  "name": "kanale-shqip-addon",
  "version": "1.0.0",
  "description": "Stremio addon for Kanale Shqip",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}